{%- if module.has_functions() %}
    public static class {{ module.class_name }}
    {
{%- for func in module.functions %}
        public static {{ func.return_type }} {{ func.name }}({% for param in func.params %}{{ param.csharp_type }} {{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %})
        {
{%- for param in func.params %}
{%- if param.csharp_type.is_string() %}
            byte[] _{{ param.name }}Bytes = Encoding.UTF8.GetBytes({{ param.name }});
{%- endif %}
{%- endfor %}
{%- if func.return_type.is_string() %}
            FfiBuf _buf = NativeMethods.{{ func.name }}({% for param in func.params %}{% if param.csharp_type.is_string() %}_{{ param.name }}Bytes, (UIntPtr)_{{ param.name }}Bytes.Length{% else %}{{ param.name }}{% endif %}{% if !loop.last %}, {% endif %}{% endfor %});
            try
            {
                return WireReader.ReadString(_buf);
            }
            finally
            {
                NativeMethods.FreeBuf(_buf);
            }
{%- else if func.is_void() %}
            NativeMethods.{{ func.name }}({% for param in func.params %}{% if param.csharp_type.is_string() %}_{{ param.name }}Bytes, (UIntPtr)_{{ param.name }}Bytes.Length{% else %}{{ param.name }}{% endif %}{% if !loop.last %}, {% endif %}{% endfor %});
{%- else %}
            return NativeMethods.{{ func.name }}({% for param in func.params %}{% if param.csharp_type.is_string() %}_{{ param.name }}Bytes, (UIntPtr)_{{ param.name }}Bytes.Length{% else %}{{ param.name }}{% endif %}{% if !loop.last %}, {% endif %}{% endfor %});
{%- endif %}
        }
{% endfor %}
    }

{% endif -%}
