private object {{ reader_name }} {
    const val STRUCT_SIZE = {{ struct_size }}
{%- for field in fields %}
    const val OFFSET_{{ field.const_name }} = {{ field.offset }}
{%- endfor %}

    fun read(buf: ByteBuffer, index: Int): {{ class_name }} {
        val base = index * STRUCT_SIZE
        return {{ class_name }}(
{%- for field in fields %}
            {{ field.name }} = buf.{{ field.getter }}(base + OFFSET_{{ field.const_name }}){{ field.conversion }}{% if !loop.last %},{% endif %}
{%- endfor %}
        )
    }

    fun readAll(buf: ByteBuffer, count: Int): List<{{ class_name }}> {
        return (0 until count).map { read(buf, it) }
    }
}
