// Generated by BoltFFI. Do not edit.
{% if let Some(doc) = doc %}/**
{% for line in doc.lines() %} * {{ line }}
{% endfor %} */
{% endif %}{% if is_c_style %}
enum class {{ class_name }}(val value: {{ value_type.unwrap_or("Int") }}) {
{%- for variant in variants %}
    {% if let Some(doc) = variant.doc %}/**
    {% for line in doc.lines() %} * {{ line }}
    {% endfor %} */
    {% endif %}{{ variant.name }}({{ variant.tag }}){% if !loop.last %},{% else %};{% endif %}
{%- endfor %}
}
{% else %}
sealed class {{ class_name }}{% if is_error %} : Exception(){% endif %} {
{%- for variant in variants %}
    {% if let Some(doc) = variant.doc %}/**
    {% for line in doc.lines() %} * {{ line }}
    {% endfor %} */
    {% endif %}{% if variant.fields.is_empty() %}data object {{ variant.name }} : {{ class_name }}(){% else %}data class {{ variant.name }}({% for field in variant.fields %}val {{ field.name }}: {{ field.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}) : {{ class_name }}(){% endif %}
{%- endfor %}
}
{% endif %}
{{ encode_source }}