public func {{ func_name }}({% for param in params %}{{ param.swift_name }}: {{ param.swift_type }}{% if !loop.last %}, {% endif %}{% endfor %}{% if params.len() > 0 && callbacks.len() > 0 %}, {% endif %}{% for cb in callbacks %}{{ cb.param_name }}: @escaping ({{ cb.swift_type }}) -> Void{% if !loop.last %}, {% endif %}{% endfor %}){% if is_async %} async{% endif %}{% if throws %} throws{% endif %}{% if let Some(ret) = return_type %} -> {{ ret }}{% endif %} {
{%- if returns_string %}
    var result = FfiString(ptr: nil, len: 0, cap: 0)
{%- endif %}
{%- if has_callbacks %}
{%- for cb in callbacks %}
    typealias {{ cb.context_type }} = ({{ cb.swift_type }}) -> Void
    class {{ cb.box_type }} { let fn_: {{ cb.context_type }}; init(_ fn_: @escaping {{ cb.context_type }}) { self.fn_ = fn_ } }
    let {{ cb.box_name }} = {{ cb.box_type }}({{ cb.param_name }})
    let {{ cb.ptr_name }} = Unmanaged.passRetained({{ cb.box_name }}).toOpaque()
    let {{ cb.trampoline_name }}: @convention(c) (UnsafeMutableRawPointer?, {{ cb.ffi_arg_type }}) -> Void = { ud, val in
        Unmanaged<{{ cb.box_type }}>.fromOpaque(ud!).takeUnretainedValue().fn_(val)
    }
{%- endfor %}
{%- endif %}
{%- if has_string_params && return_type.is_some() %}
    return {% for param in params %}{% if param.is_string %}{{ param.swift_name }}.withCString { {{ param.swift_name }}Ptr in {% endif %}{% endfor %}
{%- else %}
{%- for param in params %}
{%- if param.is_string %}
    {{ param.swift_name }}.withCString { {{ param.swift_name }}Ptr in
{%- endif %}
{%- endfor %}
{%- endif %}
{%- if returns_string %}
    let status = {{ ffi_name }}({% for param in params %}{% if param.is_string %}{{ param.swift_name }}Ptr, UInt({{ param.swift_name }}.utf8.count){% else %}{{ param.ffi_conversion }}{% endif %}{% if !loop.last %}, {% endif %}{% endfor %}{% if params.len() > 0 && callbacks.len() > 0 %}, {% endif %}{% for cb in callbacks %}{{ cb.trampoline_name }}, {{ cb.ptr_name }}{% if !loop.last %}, {% endif %}{% endfor %}, &result)
{%- if throws %}
    if status.code != 0 {
        mffi_free_string(result)
        throw FfiError(status: status)
    }
{%- endif %}
    defer { mffi_free_string(result) }
{%- if has_callbacks %}
{%- for cb in callbacks %}
    Unmanaged<{{ cb.box_type }}>.fromOpaque({{ cb.ptr_name }}).release()
{%- endfor %}
{%- endif %}
    return String(data: Data(bytes: result.ptr!, count: Int(result.len)), encoding: .utf8)!
{%- else if return_type.is_some() %}
    {% if has_callbacks %}let result = {% else %}return {% endif %}{{ ffi_name }}({% for param in params %}{% if param.is_string %}{{ param.swift_name }}Ptr, UInt({{ param.swift_name }}.utf8.count){% else %}{{ param.ffi_conversion }}{% endif %}{% if !loop.last %}, {% endif %}{% endfor %}{% if params.len() > 0 && callbacks.len() > 0 %}, {% endif %}{% for cb in callbacks %}{{ cb.trampoline_name }}, {{ cb.ptr_name }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- if has_callbacks %}
{%- for cb in callbacks %}
    Unmanaged<{{ cb.box_type }}>.fromOpaque({{ cb.ptr_name }}).release()
{%- endfor %}
    return result
{%- endif %}
{%- else %}
    _ = {{ ffi_name }}({% for param in params %}{% if param.is_string %}{{ param.swift_name }}Ptr, UInt({{ param.swift_name }}.utf8.count){% else %}{{ param.ffi_conversion }}{% endif %}{% if !loop.last %}, {% endif %}{% endfor %}{% if params.len() > 0 && callbacks.len() > 0 %}, {% endif %}{% for cb in callbacks %}{{ cb.trampoline_name }}, {{ cb.ptr_name }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- if has_callbacks %}
{%- for cb in callbacks %}
    Unmanaged<{{ cb.box_type }}>.fromOpaque({{ cb.ptr_name }}).release()
{%- endfor %}
{%- endif %}
{%- endif %}
{%- for param in params %}
{%- if param.is_string %}
    }
{%- endif %}
{%- endfor %}
}
