// Generated by BoltFFI. Do not edit.
package {{ package_name }}

{% for record in record_sources %}
{{ record }}

{% endfor %}
{% for enumeration in enum_sources %}
{{ enumeration }}

{% endfor %}
expect object {{ module_name }} {
{% for function in functions -%}
    expect {% if function.is_async %}suspend {% endif %}fun {{ function.public_name }}({% for param in function.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {% match function.return_type %}{% when Some with (return_type) %}{{ return_type }}{% when None %}Unit{% endmatch %}
{% endfor %}
}
