// Generated by BoltFFI. Do not edit.
package {{ package_name }}

{% if uses_flow %}import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.flow

{% endif %}
{% if uses_launch %}import kotlinx.coroutines.launch

{% endif %}
{% for function in functions -%}
import {{ jvm_binding_package }}.{{ function.public_name }} as __jvm_{{ function.public_name }}
{% endfor %}
{% for class_import in class_imports -%}
{{ class_import }}
{% endfor %}

{% for class_source in class_sources %}
{{ class_source }}

{% endfor %}

actual object {{ module_name }} {
{% for function in functions -%}
{% match function.return_type -%}
{% when Some with (return_type) -%}
    actual {% if function.is_async %}suspend {% endif %}fun {{ function.public_name }}({% for param in function.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ return_type }} = __jvm_{{ function.public_name }}({% for param in function.params %}{{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %})
{% when None -%}
    actual {% if function.is_async %}suspend {% endif %}fun {{ function.public_name }}({% for param in function.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): Unit {
        __jvm_{{ function.public_name }}({% for param in function.params %}{{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %})
    }
{% endmatch %}
{% endfor %}
}
