// Generated by BoltFFI. Do not edit.
package {{ package_name }}

{% for function in functions -%}
import {{ jvm_binding_package }}.{{ function.public_name }} as __jvm_{{ function.public_name }}
{% endfor %}

actual object {{ module_name }} {
{% for function in functions -%}
{% match function.return_type -%}
{% when Some with (return_type) -%}
    actual {% if function.is_async %}suspend {% endif %}fun {{ function.public_name }}({% for param in function.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ return_type }} = __jvm_{{ function.public_name }}({% for param in function.params %}{{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %})
{% when None -%}
    actual {% if function.is_async %}suspend {% endif %}fun {{ function.public_name }}({% for param in function.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): Unit {
        __jvm_{{ function.public_name }}({% for param in function.params %}{{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %})
    }
{% endmatch %}
{% endfor %}
}
