// Generated by BoltFFI. Do not edit.
package {{ package_name }}

{% for class_source in class_sources %}
{{ class_source }}

{% endfor %}
{% for function in functions -%}
import {{ native_binding_package }}.{{ function.ffi_symbol }} as __native_{{ function.ffi_symbol }}
{% endfor %}

actual object {{ module_name }} {
{% for function in functions -%}
{% match function.return_type -%}
{% when Some with (return_type) -%}
    actual {% if function.is_async %}suspend {% endif %}fun {{ function.public_name }}({% for param in function.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ return_type }} = __native_{{ function.ffi_symbol }}({% for param in function.params %}{{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %})
{% when None -%}
    actual {% if function.is_async %}suspend {% endif %}fun {{ function.public_name }}({% for param in function.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): Unit {
        __native_{{ function.ffi_symbol }}({% for param in function.params %}{{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %})
    }
{% endmatch %}
{% endfor %}
}
