package {{ module.native_binding_package }}

{%- for function in module.functions %}
import {{ module.native_interop_package }}.{{ function.ffi_symbol }} as __interop_{{ function.ffi_symbol }}
{%- endfor %}
{%- for class in module.classes %}
{%- for constructor in class.constructors %}
import {{ module.native_interop_package }}.{{ constructor.ffi_symbol }} as __interop_{{ constructor.ffi_symbol }}
{%- endfor %}
{%- for factory in class.factories %}
import {{ module.native_interop_package }}.{{ factory.ffi_symbol }} as __interop_{{ factory.ffi_symbol }}
{%- endfor %}
{%- for method in class.methods %}
import {{ module.native_interop_package }}.{{ method.ffi_symbol }} as __interop_{{ method.ffi_symbol }}
{%- endfor %}
{%- endfor %}

{%- for function in module.functions %}
internal fun {{ function.ffi_symbol }}({% for param in function.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ function.return_type }} = __interop_{{ function.ffi_symbol }}({% for param in function.params %}{{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- endfor %}
{%- for class in module.classes %}
{%- for constructor in class.constructors %}
internal fun {{ constructor.ffi_symbol }}({% for param in constructor.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): Long = __interop_{{ constructor.ffi_symbol }}({% for param in constructor.params %}{{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- endfor %}
{%- for factory in class.factories %}
internal fun {{ factory.ffi_symbol }}({% for param in factory.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ factory.return_type }} = __interop_{{ factory.ffi_symbol }}({% for param in factory.params %}{{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- endfor %}
{%- for method in class.methods %}
internal fun {{ method.ffi_symbol }}({% if !method.is_static %}handle: Long{% if !method.params.is_empty() %}, {% endif %}{% endif %}{% for param in method.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ method.return_type }} = __interop_{{ method.ffi_symbol }}({% if !method.is_static %}handle{% if !method.params.is_empty() %}, {% endif %}{% endif %}{% for param in method.params %}{{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- endfor %}
{%- endfor %}
