package {{ module.package_name }}

internal const val BOLTFFI_LIBRARY = "{{ module.library_name }}"

{%- if is_jvm %}
@Suppress("FunctionName")
private object Native {
    init {
        System.loadLibrary(BOLTFFI_LIBRARY)
    }

    fun ensureLoaded() = Unit

{%- for function in module.functions %}
    @JvmStatic external fun {{ function.ffi_symbol }}({% for param in function.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ function.return_type }}
{%- endfor %}
{%- for class in module.classes %}
{%- for constructor in class.constructors %}
    @JvmStatic external fun {{ constructor.ffi_symbol }}({% for param in constructor.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): Long
{%- endfor %}
{%- for factory in class.factories %}
    @JvmStatic external fun {{ factory.ffi_symbol }}({% for param in factory.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ factory.return_type }}
{%- endfor %}
{%- for method in class.methods %}
    @JvmStatic external fun {{ method.ffi_symbol }}({% if !method.is_static %}handle: Long{% if !method.params.is_empty() %}, {% endif %}{% endif %}{% for param in method.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ method.return_type }}
{%- endfor %}
{%- endfor %}
}
{%- endif %}

{%- for import in imports %}
{{ import }}
{%- endfor %}
{%- if !module.classes.is_empty() || !module.functions.is_empty() %}

{%- endif %}
{{ self::render_platform_data_classes(module) }}{%- if has_data_classes %}

{%- endif %}
{%- for class in module.classes %}
{{ self::render_actual_class_with_alias_prefix(class, alias_prefix, is_jvm) }}

{%- endfor %}
actual object {{ module.module_name }} {
{%- for function in module.functions %}
    actual {% if function.is_async %}suspend {% endif %}fun {{ function.name }}({% for param in function.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ function.return_type }} {
{%- if is_jvm %}
        Native.ensureLoaded()
    return Native.{{ function.ffi_symbol }}({% for param in function.params %}{{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- else %}
    return {{ self::symbol_alias(function.ffi_symbol, alias_prefix) }}({% for param in function.params %}{{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- endif %}
    }
{%- endfor %}
}
