package {{ module.package_name }}

internal const val BOLTFFI_LIBRARY = "{{ module.library_name }}"

{%- if is_jvm %}
private object Native {
    init {
        System.loadLibrary(BOLTFFI_LIBRARY)
    }

    fun ensureLoaded() = Unit
}
{%- endif %}

{%- for import in imports %}
{{ import }}
{%- endfor %}
{%- if !module.classes.is_empty() || !module.functions.is_empty() %}

{%- endif %}
{{ self::render_platform_data_classes(module) }}{%- if has_data_classes %}

{%- endif %}
{%- for class in module.classes %}
{{ self::render_actual_class_with_alias_prefix(class, alias_prefix, is_jvm) }}

{%- endfor %}
actual object {{ module.module_name }} {
{%- for function in module.functions %}
    actual {% if function.is_async %}suspend {% endif %}fun {{ function.name }}({% for param in function.params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ function.return_type }} {
{%- if is_jvm %}
        Native.ensureLoaded()
{%- endif %}
{%- for line in function.setup_lines %}
    {{ line }}
{%- endfor %}
{%- if !function.cleanup_lines.is_empty() %}
    try {
{%- endif %}
    val callResult = {{ self::symbol_alias(function.ffi_symbol, alias_prefix) }}({% for arg in function.call_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- match function.decode_record_return %}
{%- when Some with (record_type) %}
    val callResultReader = WireReaderPool.acquire(callResult)
    try {
        return {{ record_type }}.decode(callResultReader.reader)
    } finally {
        callResultReader.close()
    }
{%- when None %}
    return callResult
{%- endmatch %}
{%- if !function.cleanup_lines.is_empty() %}
    } finally {
{%- for line in function.cleanup_lines %}
        {{ line }}
{%- endfor %}
    }
{%- endif %}
    }
{%- endfor %}
}
