{%- for cb in callbacks %}
        typealias {{ cb.context_type }} = ({{ cb.swift_type }}) -> Void
        class {{ cb.box_type }} { let fn_: {{ cb.context_type }}; init(_ fn_: @escaping {{ cb.context_type }}) { self.fn_ = fn_ } }
        let {{ cb.box_name }} = {{ cb.box_type }}({{ cb.param_name }})
        let {{ cb.ptr_name }} = Unmanaged.passRetained({{ cb.box_name }}).toOpaque()
        defer { Unmanaged<{{ cb.box_type }}>.fromOpaque({{ cb.ptr_name }}).release() }
        let {{ cb.trampoline_name }}: @convention(c) (UnsafeMutableRawPointer?, {{ cb.ffi_arg_type }}) -> Void = { ud, {{ cb.trampoline_args }} in
            Unmanaged<{{ cb.box_type }}>.fromOpaque(ud!).takeUnretainedValue().fn_({{ cb.trampoline_call_args }})
        }
{%- endfor %}
{%- if self.has_wrappers() %}
        {%- if return_abi.is_unit() %}
        _ = {{ wrappers_open }}
            let status = {{ ffi_name }}({{ ffi_args }}{% if callback_args.len() > 0 %}, {{ callback_args }}{% endif %})
            ensureOk(status)
        {{ wrappers_close }}
        {%- else if return_abi.is_direct() %}
        return {{ wrappers_open }}
            {{ ffi_name }}({{ ffi_args }}{% if callback_args.len() > 0 %}, {{ callback_args }}{% endif %})
        {{ wrappers_close }}
        {%- else if return_abi.is_wire_encoded() %}
        return {% if return_abi.throws() %}{{ wrappers_open_throwing }}{% else %}{{ wrappers_open }}{% endif %}
            let buf = {{ ffi_name }}({{ ffi_args }}{% if callback_args.len() > 0 %}, {{ callback_args }}{% endif %})
            defer { {{ prefix }}_free_buf_u8(buf) }
            let wire = WireBuffer(ptr: buf.ptr!, len: Int(buf.len))
            return {{ return_abi.decode_expr() }}
        {{ wrappers_close }}
        {%- endif %}
{%- else %}
        {%- if return_abi.is_unit() %}
        let status = {{ ffi_name }}({{ ffi_args }}{% if callback_args.len() > 0 %}, {{ callback_args }}{% endif %})
        ensureOk(status)
        {%- else if return_abi.is_direct() %}
        return {{ ffi_name }}({{ ffi_args }}{% if callback_args.len() > 0 %}, {{ callback_args }}{% endif %})
        {%- else if return_abi.is_wire_encoded() %}
        let buf = {{ ffi_name }}({{ ffi_args }}{% if callback_args.len() > 0 %}, {{ callback_args }}{% endif %})
        defer { {{ prefix }}_free_buf_u8(buf) }
        let wire = WireBuffer(ptr: buf.ptr!, len: Int(buf.len))
        return {{ return_abi.decode_expr() }}
        {%- endif %}
{%- endif %}
